:root {
	--color-black: #151618;
	--color-white: #fff;
	--color-accent: #f7f2ea;
	--color-bg-input: #b8b58b;
}

html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	padding: 0;
	background-color: transparent;
	border: none;
}

ul {
	list-style: none;
}

body {
	color: var(--color-black);
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	line-height: 1.5;
	font-weight: 300;
}

.overlay {
	display: none;
	position: fixed;
	z-index: 2;
	width: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.overlay--active {
	display: block;
}

.container {
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;
}

.title-2 {
	margin-bottom: 60px;
	text-align: center;

	font-family: "Cormorant", serif;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* header */

.header__inner {
	min-height: 140px;
	padding: 30px 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	margin-bottom: 35px;
}

.menu__btn {
	display: none;
	width: 40px;
	height: 20px;
	flex-direction: column;
	justify-content: space-between;

	cursor: pointer;
}

.menu__btn span {
	background-color: var(--color-black);
	height: 2px;
	width: 100%;
}

.menu__list {
	margin-left: 85px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 65px;

	font-size: 18px;
	font-weight: 400;
}

.mobile-nav,
.menu__close {
	display: none;
}

.user-actions {
	display: flex;
	align-items: center;
	gap: 20px;
}

.user-actions__item-search {
	margin-left: 80px;
}

/* top */

.top {
	background-image: url(../images/header-bg.jpg);
	background-size: cover;
	background-position: bottom left;
	background-repeat: no-repeat;
}

.top__inner {
	min-height: 500px;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	font-family: "Cormorant", serif;
	font-weight: 400;
	color: var(--color-white);
}

.top__title {
	max-width: 780px;
	margin-bottom: 20px;

	font-size: 60px;
	font-weight: 400;
	line-height: 100%;
}

.top__text {
	max-width: 560px;
	margin-bottom: 48px;

	font-size: 24px;
	line-height: normal;
}

/* blockquote */

.blockquote {
	padding: 150px 0px;
}

.blockquote__text {
	max-width: 704px;
	margin: 0 auto;

	text-align: center;
	font-family: "Cormorant", serif;
	font-size: 40px;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
	position: relative;
}

.blockquote__text::after {
	content: "";
	position: absolute;
	z-index: -1;
	width: 359px;
	height: 61px;
	bottom: -15px;
	right: -40px;
	background-color: var(--color-accent);
	opacity: 0.5;
}

/* collection */

.collection {
	margin-bottom: 150px;
}

.collection__cards {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 40px;
}

.collection-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 10px;
}

.collection-card__name {
	font-family: "Cormorant", serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* reviews */

.reviews {
	padding: 60px 0px;
	margin-bottom: 150px;
	background-color: var(--color-accent);
}

.reviews__cards {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	column-gap: 26px;
}

.reviews-card {
	max-width: 280px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.reviews-card__text {
	font-size: 16px;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
}

.reviews-card__author {
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

/* blog */

.blog {
	margin-bottom: 150px;
}

.blog__cards {
	margin-bottom: 60px;

	display: grid;
	justify-content: center;
	grid-template-columns: repeat(2, 542px);
	gap: 40px 58px;
}

.blog-card {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
}

.blog-card__title {
	height: 86px;
	margin-bottom: 10px;

	font-family: "Cormorant", serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.blog-card__author {
	margin-bottom: 48px;

	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.blog-card__read {
	padding-right: 13px;

	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	position: relative;
}

.blog-card__read:after {
	content: "";
	position: absolute;
	width: 5px;
	height: 10px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background-image: url(../images/icons/arrowRight-icon.svg);
	background-repeat: no-repeat;
}

.blog__btn {
	display: flex;
	gap: 10px;
	padding: 12px 41px;
	margin: 0 auto;

	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;

	background-color: transparent;
	border: 1px solid var(--color-black);
	cursor: pointer;
	transition: background-color 350ms ease-in, color 350ms ease-in;
}

.blog__btn:hover {
	background-color: var(--color-black);
	color: var(--color-white);
}

/* subscribe */

.subscribe {
	padding: 100px 0px;
	margin-bottom: 150px;
	background-color: var(--color-accent);
	position: relative;
}

.subscribe::after {
	content: "";
	position: absolute;
	width: 673.718px;
	height: 418px;
	bottom: 0;
	right: 0;
	background-image: url(../images/subscribe-bg.svg);
	background-repeat: no-repeat;
}

.subscribe__title {
	text-align: left;
	margin-bottom: 50px;
}

.subscribe__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 40px;
	position: relative;
	z-index: 2;
}

.subscribe-left__text {
	width: 580px;

	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%;
}

.subscribe-right__top {
	margin-bottom: 12px;
}

.subscribe-right__input {
	width: 432px;
	height: 51px;
	margin-right: 25px;
	padding-left: 15px;
	padding-top: 18px;

	background-color: transparent;
	border: none;
	border-bottom: 1px solid var(--color-bg-input);
}

.subscribe-right__input::placeholder {
	color: var(--color-bg-input);
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%;
}

.subscribe-right__btn {
	padding: 12px 41px;

	border: 1px solid var(--color-black);
	background: var(--color-white);

	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.subscribe-right__bottom {
	display: flex;
	justify-content: flex-start;
	column-gap: 10px;
}

.subscribe-right__checkbox {
	width: 10px;
	height: 10px;
	cursor: pointer;
}

.subscribe-right__label {
	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

/* advantages */

.advantages {
	margin-bottom: 150px;
}

.advantages__cards {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 49px;
}

.advantage-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advantage-card__title {
	margin-bottom: 10px;

	font-size: 30px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.advantage-card__text {
	margin-bottom: 40px;

	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

/* footer */

.footer {
	padding: 100px 0px 20px;
	background-color: var(--color-accent);
}

.footer-top {
	margin-bottom: 100px;
}

.footer-top__inner {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 155px;
}

.footer__menu {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	column-gap: 213px;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.footer__menu-list:last-child {
	width: 155px;
}

.footer__menu-title {
	margin-bottom: 30px;

	font-family: "Cormorant", serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer__menu-link {
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer-right {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 40px;
}

.footer-quote {
	max-width: 270px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.footer-quote__text {
	font-size: 16px;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
}

.footer-quote__author {
	max-width: 130px;
	font-size: 12px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer-contacts__title {
	margin-bottom: 50px;

	font-family: "Cormorant", serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer-contacts__text {
	max-width: 270px;
	margin-bottom: 20px;

	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer-contacts__block {
	margin-bottom: 40px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	column-gap: 40px;
}

.footer__contacts-logo img {
	width: 57px;
	height: 91px;
}

.footer-contacts__list {
	display: flex;
	flex-direction: column;
	row-gap: 21.5px;
}

.footer-contacts__list-item {
	padding-left: 32px;
	position: relative;
}

.footer-contacts__list-item::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 22px;
	height: 16px;
}

.footer-contacts--mail::before {
	width: 22px;
	height: 16px;
	background-image: url(../images/icons/mail-icon.svg);
}

.footer-contacts--phone::before {
	width: 20px;
	height: 20px;
	background-image: url(../images/icons/phone-icon.svg);
}

.footer-contacts__list-link {
	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer-contacts__links {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	column-gap: 20px;
}

.footer-bottom__inner {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	column-gap: 192px;
}

.footer-bottom__copy {
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer-bottom__list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	column-gap: 20px;
}

/* adaptive */

@media (max-width: 1260px) {
	.subscribe-right__input {
		max-width: 360px;
	}

	.advantages__cards {
		align-items: center;
		flex-wrap: wrap;
		gap: 30px 40px;
	}

	.advantage-card {
		width: 293px;
	}

	.advantage-card__text {
		text-align: center;
	}
}

@media (max-width: 1220px) {
	.collection__title {
		margin-bottom: 30px;
	}

	.collection__cards {
		column-gap: 0px;
	}

	.collection-card__img {
		width: 190px;
		height: 190px;
	}

	.reviews-card:last-child {
		display: none;
	}

	.blog__cards {
		grid-template-columns: repeat(2, 460px);
		gap: 67px 20px;
	}

	.blog-card__img {
		width: 230px;
		height: 153px;
	}

	.blog-card__author {
		margin-bottom: 21px;
	}

	.subscribe__inner {
		flex-direction: column;
		row-gap: 60px;
	}

	.subscribe__title {
		text-align: center;
		margin-bottom: 60px;
	}

	.subscribe-left__text {
		text-align: center;
		width: 780px;
	}

	.subscribe-right__form {
		max-width: 580px;
	}

	.subscribe-right__input {
		max-width: 440px;
	}

	.footer-top__inner {
		column-gap: 54px;
	}

	.footer__menu {
		column-gap: 60px;
	}

	.footer-right {
		align-items: flex-start;
		column-gap: 55px;
	}
}

@media (max-width: 1000px) {
	.header__inner {
		min-height: auto;
	}

	.header__logo {
		margin-bottom: 0;
	}

	.menu {
		margin-right: auto;
	}

	.menu__list {
		margin-left: 60px;
	}

	.user-actions__item-search {
		margin-left: 30px;
	}

	.blockquote {
		padding: 120px 0px 135px;
	}

	.collection {
		margin-bottom: 120px;
	}

	.collection__title {
		margin-bottom: 40px;
	}

	.collection__cards {
		column-gap: 6px;
	}

	.collection__cards {
		padding-left: 57px;
		padding-right: 57px;
		flex-wrap: wrap;
	}

	.collection-card__img {
		width: 208px;
		height: 208px;
	}

	.reviews {
		margin-bottom: 120px;
	}

	.reviews__cards {
		flex-wrap: wrap;
		gap: 30px 67px;
	}

	.reviews-card:last-child {
		display: block;
	}

	.blog {
		margin-bottom: 120px;
	}

	.blog__cards {
		grid-template-columns: repeat(1, 768px);
		gap: 30px 0px;
	}

	.blog-card__img {
		width: 270px;
		height: 180px;
	}

	.blog-card__author {
		margin-bottom: 48px;
	}

	.blog-card:nth-child(even) {
		padding-left: 152px;
	}

	.blog-card:nth-child(odd) {
		padding-right: 152px;
	}

	.subscribe {
		padding: 60px 0px;
		margin-bottom: 120px;
	}

	.advantages {
		margin-bottom: 120px;
	}

	.advantages__cards {
		column-gap: 210px;
	}

	.advantage-card {
		width: 294px;
	}

	.footer-bottom__inner {
		column-gap: 40px;
	}
}

@media (max-width: 860px) {
	.header__logo {
		margin-left: auto;
		margin-right: 154px;
	}

	.menu {
		order: -1;
		margin-right: 0;
	}

	.menu__list {
		position: absolute;
		z-index: 3;
		width: 480px;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: var(--color-white);

		padding-top: 60px;
		flex-direction: column;
		text-align: center;
		row-gap: 30px;

		transform: translateY(-300%);
		transition: transform 250ms ease-in;
	}

	.menu__list--active {
		transform: translateY(0%);
	}

	.menu__item {
		font-family: "Cormorant", serif;
		font-size: 24px;
	}

	.menu__close {
		display: block;
	}

	.menu__close-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	.menu__btn {
		display: flex;
	}

	.mobile-nav {
		display: block;
	}

	.mobile-menu__list {
		padding: 60px 0px;

		display: flex;
		flex-direction: column;
		row-gap: 35px;
		position: relative;
	}

	.mobile-menu__list::after {
		content: "";
		position: absolute;
		top: 0;
		left: 30px;
		right: 30px;
		width: 300px;
		height: 2px;
		background-color: var(--color-accent);
	}

	.mobile-menu__list-link {
		font-size: 13px;
		font-style: normal;
		font-weight: 300;
		line-height: normal;
	}

	.mobile-actions {
		padding: 20px 140px 18px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 70px;
		background-color: var(--color-accent);
	}

	.blockquote__text::after {
		width: 273px;
		right: 0px;
	}

	.blog__cards {
		grid-template-columns: repeat(1, 460px);
	}

	.blog-card:nth-child(even) {
		padding-left: 0px;
	}

	.blog-card:nth-child(odd) {
		padding-right: 0px;
	}

	.blog-card__img {
		width: 230px;
		height: 153px;
	}

	.blog-card__author {
		margin-bottom: 21px;
	}

	.subscribe-left__text {
		width: 640px;
	}

	.advantages__cards {
		column-gap: 89px;
	}

	.footer {
		padding: 50px 0 10px;
	}

	.footer-top {
		margin-bottom: 70px;
	}

	.footer-top__inner {
		column-gap: 67px;
		align-items: flex-start;
	}

	.footer__menu-list {
		column-gap: 52px;
	}

	.footer-right {
		flex-direction: column;
		row-gap: 50px;
	}

	.footer-bottom__inner {
		padding-left: 64px;
	}
}

@media (max-width: 768px) {
	.header__inner {
		padding-left: 64px;
		padding-right: 64px;
	}

	.blockquote__text {
		max-width: 640px;
	}

	.advantages__cards {
		column-gap: 30px;
	}
}

@media (max-width: 680px) {
	.container {
		padding: 0 10px;
	}

	.header__inner {
		padding: 10px 0px;
	}

	.menu__list {
		width: 360px;
	}

	.top__title {
		font-size: 40px;
		line-height: normal;
	}

	.mobile-actions {
		padding: 20px 80px 18px;
	}

	.blockquote {
		padding: 60px 0px;
	}

	.blockquote__text {
		max-width: 376px;
		font-size: 16px;
	}

	.blockquote__text::after {
		width: 118px;
		height: 22px;
		bottom: 0;
		right: 104px;
	}

	.collection__cards {
		padding-left: 10px;
		padding-right: 10px;
	}

	.collection__cards {
		column-gap: 0px;
	}

	.reviews {
		margin-bottom: 60px;
		padding: 50px 0px;
	}

	.reviews__title {
		margin-bottom: 50px;
	}

	.reviews__cards {
		gap: 20px 30px;
	}

	.reviews-card {
		width: 205px;
	}

	.blog {
		margin-bottom: 60px;
	}

	.blog-card__img {
		width: 230px;
		height: 153px;
	}

	.subscribe {
		padding: 50px 0px;
		margin-bottom: 60px;
	}

	.subscribe::after {
		display: none;
	}

	.subscribe__title {
		margin-bottom: 30px;
	}

	.subscribe-left__text {
		width: 460px;
		font-size: 13px;
	}

	.subscribe__inner {
		row-gap: 30px;
	}

	.subscribe-right__form {
		max-width: 445px;
	}

	.subscribe-right__input {
		max-width: 298px;
		margin-right: 20px;
	}

	.advantages__cards {
		column-gap: 20px;
		row-gap: 50px;
	}

	.footer__menu {
		column-gap: 133px;
	}

	.footer-top__inner {
		flex-direction: column;
		align-items: center;
		row-gap: 50px;
	}

	.footer__menu-title {
		margin-bottom: 10px;
	}

	.footer-right {
		max-width: 100%;
	}

	.footer-quote {
		max-width: 100%;
		row-gap: 10px;
	}

	.footer-quote__author {
		max-width: 100%;
	}

	.footer-contacts__title {
		margin-bottom: 20px;
	}

	.footer-contacts__text {
		max-width: 100%;
	}

	.footer-contacts {
		text-align: center;
		margin: 0 auto;
	}

	.footer-contacts__block {
		width: 235px;
		display: inline-flex;
	}

	.footer-contacts__links {
		width: 150px;
		margin-left: 30px;
		display: inline-flex;
		position: relative;
		bottom: 30px;
	}

	.footer-bottom__inner {
		justify-content: space-between;
		column-gap: 0px;
	}

	.footer-bottom__inner {
		padding-left: 0px;
	}

	.footer-top {
		margin-bottom: 50px;
	}

	.footer-contacts__list {
		row-gap: 10px;
	}
}

@media (max-width: 480px) {
	.title-2 {
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.header__logo {
		margin-right: 80px;
	}

	.header__logo img {
		width: 39px;
		height: 56px;
	}

	.collection {
		margin-bottom: 80px;
	}

	.collection__cards {
		padding-left: 0px;
		padding-right: 0px;
	}

	.collection__title {
		margin-bottom: 30px;
	}

	.collection-card__img {
		width: 165px;
		height: 165px;
	}

	.reviews {
		margin-bottom: 50px;
	}

	.reviews-card:nth-child(3) {
		display: none;
	}

	.reviews-card:last-child {
		display: none;
	}

	.reviews__title {
		margin-bottom: 30px;
	}

	.reviews__cards {
		gap: 30px 0px;
	}

	.reviews-card {
		width: 340px;
	}

	.blog {
		margin-bottom: 50px;
	}

	.blog__title {
		margin-bottom: 30px;
	}

	.blog__cards {
		margin-bottom: 30px;
		grid-template-columns: repeat(1, 270px);
	}

	.blog-card {
		flex-direction: column;
		row-gap: 10px;
	}

	.blog-card__img {
		width: 270px;
		height: 180px;
	}

	.blog-card:nth-child(3) {
		display: none;
	}

	.blog-card:last-child {
		display: none;
	}

	.blog-card__title {
		margin-bottom: 5px;
	}

	.blog-card__author {
		margin-bottom: 10px;
	}

	.subscribe {
		margin-bottom: 50px;
	}

	.subscribe__title {
		margin-bottom: 30px;
	}

	.subscribe-left__text {
		width: 340px;
	}

	.subscribe-right__input {
		max-width: 200px;
	}

	.subscribe-right__btn {
		padding: 12px 29px;
	}

	.subscribe-right__label {
		width: 300px;
	}

	.advantages {
		margin-bottom: 50px;
	}

	.advantages__title {
		margin-bottom: 30px;
	}

	.advantage-card__title {
		margin-bottom: 10px;
		font-size: 20px;
		font-style: normal;
		font-weight: 300;
		line-height: 150%;
	}

	.advantage-card__text {
		margin-bottom: 10px;
		font-size: 10px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
	}

	.footer-top__inner {
		row-gap: 40px;
	}

	.footer__menu {
		column-gap: 73px;
	}

	.footer-right {
		row-gap: 40px;
	}
	.footer-contacts__block {
		column-gap: 25px;
	}

	.footer-contacts__links {
		width: 100%;
		margin-left: 0px;
		position: static;
		display: flex;
		justify-content: center;
	}
}

@media (max-width: 360px) {
	.header__logo {
		margin-right: 50px;
	}

	.user-actions__item-search {
		margin-left: 0px;
	}

	.top__inner {
		min-height: 367px;
	}

	.top__title {
		margin-bottom: 10px;
		font-size: 24px;
	}

	.top__text {
		margin-bottom: 30px;
		font-size: 13px;
	}

	.blockquote {
		padding: 70px 0px 80px;
	}

	.blockquote__text {
		max-width: 340px;
	}

	.blockquote__text::after {
		width: 100px;
		right: 80px;
	}

	.subscribe-left__text {
		width: 295px;
	}

	.subscribe-right__input {
		max-width: 195px;
		margin-right: 10px;
	}

	.subscribe-right__bottom {
		column-gap: 5px;
	}

	.subscribe-right__label {
		width: 260px;
	}

	.subscribe-right__btn {
		padding: 12px 18px;
		font-size: 15px;
	}

	.footer__menu {
		column-gap: 30px;
	}

	.footer-bottom__inner {
		flex-direction: column;
		row-gap: 10px;
	}
}
